<h2>מתכון חאסאדו</h2>
<ul>
  <li>2 ק"ג חאסאדו (קשתית בקר)</li>
  <li>2 בצלים גדולים, חתוכים גס</li>
  <li>4 גזרים, חתוכים גס</li>
  <li>4 שיני שום</li>
  <li>1 כף פפריקה מתוקה</li>
  <li>1 כפית כמון</li>
  <li>מלח ופלפל שחור לפי הטעם</li>
  <li>1/2 כוס יין אדום יבש</li>
  <li>2 כוסות ציר בקר או מים</li>
</ul>

<h3>אופן ההכנה:</h3>
<ol>
  <li>מתבלים את החאסאדו בפפריקה, כמון, מלח ופלפל.</li>
  <li>משחימים את החאסאדו מכל הצדדים בסיר כבד עם מעט שמן.</li>
  <li>מוציאים את הבשר ומטגנים את הבצלים, השום והגזרים עד הזהבה.</li>
  <li>מחזירים את הבשר לסיר, מוסיפים יין אדום, ומבשלים כמה דקות לאידוי האלכוהול.</li>
  <li>מוסיפים את הציר או המים, מכסים ומבשלים על אש נמוכה כ-3 שעות עד שהבשר רך.</li>
</ol>
